<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="top"></div>
    <div class="Principal">
        <div class="coluna1">

            <div>
                <div class=" bnt">
                    <button class="btn">
                        Banking App
                    </button>

                </div>

                <h1 class="text">Vitural card in your <br> smartphone</h1>
                <p class="text">with it's very card number,Vitrual Card enables you <br>to pay across the internet while keeping your
                    physical <br> Point Card safely tucked away from prying eyes online.</p>
                <button class="btn2">
                    Download on the <br>AppStore
                </button>
            </div>
            <div>

            </div>
        </div>
        <div class="coluna2">
            <img class="img" src="celular.png" alt="">
        </div>

    </div>
</body>


<style>
        html, body {
    min-height: 100%;
}
body {
    padding: 0;
    margin: 0;
    
}
    .Principal {
        width: 100%;
        display: flex;
    }

    .coluna1 {
        width: 50%;
        display: flex;
        justify-content: start;
        align-items: start;
        margin-top: 50px;
    }

    .coluna2 {
        width: 50%;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .btn {
        margin-right: 35px;
        background-color: transparent;
        border: none;
        justify-content: center;
        margin-left: 100px;
        margin-bottom: 40px;
        

    }

    .btn2 {
        background-color: black;
        color: white;
        height: 57px;
        width: 170px;
        border-radius: 15px;
        margin-left: 100px;
        margin-top: 15px;
    }
    .img{
        height: 70%;
        
    }
    .text{
        margin-left: 100px;
        margin-bottom: 30px;
    }
    .top{
        height: 65px;
    }
</style>

</html>