<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="principal">
        
        <div class="coluna1">
            <div>
                <button class="btn">
                    Your Design
                </button>
            </div>
            <h1 class="text">
                Create your own <br>debit card design
            </h1>
            <p class="text">You can choose how your credit card will look <br> or create your own design.The design will also <br>be
                displayed in the app.</p>

            <button class="btn2">Create Now</button>

        </div>
        <div class="coluna2">
            <img class="cartao" src="cartao2.png" alt="">
        </div>
    </div>

</body>

<style>
    html,
    body {
        min-height: 100%;
    }

    body {
        padding: 0;
        margin: 0;
    }

    .principal {
        width: 100%;
        background-color: rgb(14, 14, 59);
        height: 492px;
        display: flex;
        

    }

    .btn {
        margin-left: 65px;
        background-color: transparent;
        border: none;
        color: white;
        margin-bottom: 50px;
        
    }

    .coluna1 {
        width: 50%;
        margin-top: 50px;
        color: white;
    }

    .btn2 {
        border-radius: 20px;
        height: 37px;
        width: 130px;
        margin-top: 25px;
        margin-left: 65px;

        
    }

    .coluna2 {
        width: 50%;

    }
    .text{
        margin-left: 65px;
    }
    .cartao{
        width: 100% ;
        margin-top: 83px;
    }
</style>

</html>